.service-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

  .card {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .card-body {
    border-top: 4px solid #7bb03c;
  }

  .card-text {
    color: #595959;
    font-size: 0.875rem;
  }

  img {
    aspect-ratio: 2/1;
  }
}

.bg-image {
  height: 200px;
  @media (min-width: 768px) {
    height: 300px;
  }
}

.hero-wrapper {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
}

.hero-text {
  font-weight: 700;
  font-style: italic;
  font-size: 2.75rem;
  text-shadow: rgb(0 0 0 / 30%) 3px 3px 1px;
  @media (min-width: 768px) {
    font-size: 3.875rem;
  }
}

.hero-sub-text {
  display: none;
  font-size: 1.275rem;
  text-shadow: rgba(0, 0, 0, 0.3) 3px 3px 1px;
  @media (min-width: 768px) {
    font-size: 1.75rem;
  }
}
